VITE_ACCOUNT_PRIVATE_KEY=
VITE_ANVIL_FORK_URL=
VITE_ANVIL_FORK_URL_OPTIMISM=
VITE_ANVIL_BLOCK_TIME=1
VITE_ANVIL_BLOCK_NUMBER=16280770
VITE_ANVIL_BLOCK_NUMBER_OPTIMISM=112157024
VITE_ANVIL_PORT=8545
VITE_ANVIL_PORT_OPTIMISM=8645
VITE_BATCH_JSON_RPC=false
VITE_BATCH_MULTICALL=false
VITE_NETWORK_TRANSPORT_MODE=http
VITE_RPC_URL_OPTIMISM=